{% comment %}
    Parameters:
    - link
    - tooltip
    - alt
{% endcomment %}
{% if include.tooltip and include.link %}
<th>
    <div>
        <img src="../images/cross.webp" {% if include.alt %} alt="{{ include.alt}}" {% else %} alt="cross" {% endif %}>
        <span><a href="{{ include.link }}" target="_blank" rel="noopener noreferrer">{{ include.tooltip }}</a></span>
    </div>
</th>
{% elsif include.link %}
<th>
    <a href='{{ include.link }}' target="_blank" rel="noopener noreferrer">
        <img src="../images/cross.webp" {% if include.alt %} alt="{{ include.alt}}" {% else %} alt="cross" {% endif %}>
    </a>
</th>

{% elsif include.tooltip %}
<th>
    <div>
        <img src='../images/cross.webp' {% if include.alt %} alt="{{ include.alt}}" {% else %} alt="cross" {% endif %}>
        <span>{{ include.tooltip }}</span>
    </div>
</th>

{% else %}
<th>
    <img src='../images/cross.webp' {% if include.alt %} alt="{{ include.alt}}" {% else %} alt="cross" {% endif %}>
</th>
{% endif %}