{% comment %}
    Parameters:
    - link
    - tooltip
    - alt
{% endcomment %}
{% if include.link %}
<th>
    <a href="{{ include.link }}" target="_blank" rel="noopener noreferrer">
        <img src="../images/dash.webp" {% if include.alt %} alt="{{ include.alt}}" {% else %} alt="dash" {% endif %}>
    </a>
</th>

{% elsif include.tooltip %}
<th>
    <div>
        <img src="../images/dash.webp" {% if include.alt %} alt="{{ include.alt}}" {% else %} alt="dash" {% endif %}>
        <span>{{ include.tooltip }}</span>
    </div>
</th>

{% else %}
<th>
    <img src="../images/dash.webp" {% if include.alt %} alt="{{ include.alt}}" {% else %} alt="dash" {% endif %}>
</th>
{% endif %}