body {
  min-width: 100px;
  width: 100%;
  min-height: 100vh;
  display: flex;
  margin: 0;
  flex-direction: column;
  font-family: sans-serif;
}

.content-wrap {
  max-width: 1080px;
  width: 100%;
  margin: 0 auto;
}

.header {
  background-image: linear-gradient(to bottom, #ffffff, #f1f1f1);
  text-align: center;
  z-index: 5;
  display: flex;
  justify-content: center;
}
.inner-header {
  width: 100%;
  max-width: 1080px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 5;
  font-family: auto;
}
.inner-header div {
  /* logo */
  display: flex;
  align-items: center;
  z-index: 2;
}

.inner-header h2 {
  font-size: 25px;
  padding: 5px;
  margin: auto;
}

.inner-header img {
  /* logo image */
  height: clamp(40px, 10vw, 45px);
}
.logo-title {
  margin: 0;
  text-decoration: none;
  color: black;
}

.inner-header button {
  /* mobile dropdown */
  display: none;
  background: none;
  border: none;
  font-size: 29px;
  cursor: pointer;
  z-index: 2;
  padding-right: 15px;
}
.nav {
  top: clamp(25px, 3vw, 50px);
  display: flex;
  justify-content: space-between;
}

.nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}
.nav a {
  /* links in top right and dropdown */
  color: rgb(0, 0, 0);
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}
tbody .checker_row:nth-child(even) {
  background-color: #f1f1f1;
}

h1 {
  font-size: clamp(20px, 5vw, 30px);
}
a {
  color: #112e97;
}
.nav.open {
  display: block;
}

.nav li {
  margin-right: 20px;
}

.boxes-wrapper {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.comparison-boxes {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  }
  @media (max-width: 1050px) {
  .comparison-boxes {
      grid-template-columns: repeat(2, 1fr); /* 2 columns for medium screens */
  }
  }
  @media (max-width: 700px) {
    .comparison-boxes {
        grid-template-columns: 1fr;
    }
  }
.comparison-box {
  border: 2px solid black;
  border-radius: 1rem;
  padding: 20px;
  text-align: center;
  min-width: 290px;
  min-height: 110px;
  background-image: linear-gradient(to bottom, #efefff, #ffffff);
  transition: 0.4s;
  text-decoration: none;
  color: #000;
}

.comparison-box h2 {
  font-size: 1.2rem;
  margin-bottom: 10px;
  transition: all 0.4s;
}

.comparison-box:hover {
  background-image: linear-gradient(to bottom, #c8c8ff, #e8e8ff);
  font-size:large;
  h2 {
    font-size: 21px;
  }
}
table {
  border-collapse: collapse;
  max-width: 1080px;
  width: 100%;
  margin: 0 auto;
  margin-bottom: 80px;
}
thead {
  /*top bar on table */
  position: sticky;
  top: 0;
  background-color: white;
  z-index: 2;
}
thead img {
  height: clamp(20px, 4.2vw, 30px);
  border-radius: 16%;
}
thead td {
  text-align: center;
}
thead td a {
  /* Service Title */
  font-size: clamp(14px, 3vw, 20px);
  font-weight: bold;
  text-decoration: none;
  color: black;
}
thead th a {
  text-decoration: none;
  color: rgb(0, 0, 0);
  font-weight: normal;
  background-color: #fff;
  font-size: clamp(6px, 1.8vw, 12px);
}
.Chart-list a {
  /* Links under header at top of page */
  color: black;
  padding-left: 4px;
  padding-right: 4px;
  transition: all 0.4s;
  font-size: clamp(14px, 2vw, 18px);
}
.Chart-list {
  max-width: 100%;
  width: 100%;
  overflow-y: scroll;
  overflow-x: auto;
  white-space: nowrap;
  scrollbar-width: none;
  -ms-overflow-style: none;
}
.Chart-list::-webkit-scrollbar {
  width: 0;
  height: 0;
}
tr th {
  font-size: clamp(8px, 2.7vw, 12px);
}
.checker_row th a {
  border-bottom: 1px solid rgba(0, 46, 232, 0.542);
}
.checker_row img {
  height: clamp(12px, 3vw, 17px);
}

.engine {
  font-size: clamp(5px, 1.8vw, 13px);
}
.engine a {
  text-decoration: none;
  color: black;
}
.checker_row div {
  border-bottom: 1px dotted rgb(68, 68, 68);
  position: relative;
  display: inline-block;
  max-width: 200px;
}

.checker_row td div a {
  color: white;
}

.checker_row div a {
  /* links in tooltip */
  color: white;
  border-bottom: 0px;
}

.checker_row span {
  /* tooltip box */
  top: 100%;
  background-color: rgb(56, 56, 56);
  border-radius: 6px;
  color: #fff;
  min-width: 90px;
  max-width: 115px;
  padding: 5px;
  position: absolute;
  visibility: hidden;
  text-align: center;
  left: 0;
  z-index: 1;
  white-space: normal;
  overflow-wrap: normal;
  box-shadow: 0 8px 10px rgba(0, 0, 0, 0.283);
  font-size: clamp(9px, 2vw, 12px);
}

.checker_row td span {
  min-width: 250px;
  max-width: 400px;
}

.checker_row div:hover span,
.checker_row div:active span,
.checker_row div:focus span, 
.checker_row div:focus-within span {
  /* when tooltip is hovered */
  visibility: visible;
}
.checker_row div:hover td span,
.checker_row div:active td span,
.checker_row div:focus td span, 
.checker_row div:focus-within td span {
  /* when tooltip is hovered */
  visibility: visible;
}
.inner-footer img {
  height: 20px;
}
.edge {
  transform: translateX(-75px);
}

.checker_row th:last-child span {
  transform: translateX(-75px);
}

.checker_row th:nth-last-child(2) span{
  transform: translateX(-75px);
}
.logo-title h2 {
  font-size: clamp(19px, 2vw, 22px);
}
/* Mobile styles */
@media only screen and (max-width: 525px) {
  .header button {
    /* mobile dropdown toggle */
    display: block;
    color: black;
  }
  .nav {
    position: absolute;
    width: 100%;
    height: 0px;
    justify-content: center;
    background-color: #f1f1f1;
    visibility: collapse;
    transition: all 0.4s;
    z-index: 5;
    overflow: hidden;
    padding: 0px;
  }

  .open {
    visibility: visible;
    height: clamp(200px, 3vh, 35vh);
  }

  .nav ul {
    flex-direction: column;
    align-items: center;
    width: 100vw;
    z-index: 5;
  }

  .nav li {
    margin: 20px 0;
  }

  footer {
    font-size: 12px;
  }
  .inner-footer img {
    height: 16px;
  }
  @media only screen and (max-width: 480px) {
    .checker_row th span {
      min-width: 60px;
      max-width: 70px;
    }
    .checker_row td span {
      min-width: 150px;
      max-width: 160px;
    }
    .edge {
      transform: translateX(-55px);
    }
    
    .checker_row th:last-child span {
      transform: translateX(-55px);
    }
    
    .checker_row th:nth-last-child(2) span{
      transform: translateX(-55px);
    }
  }
}
@media only screen and (max-width: 240px) {
  .logo-title h2 {
    display: none;
  }
}

.checker_row {
  position: relative;
}

.checker_row td a {
  color: rgb(0, 0, 0);
}

td {
  width: clamp(10px, 1.2vw, 40px);
  height: 25px;
  font-size: clamp(8px, 2.2vw, 12px);
  padding-left: 5px;
}

th {
  min-width: 5px;
  width: 10%;
  height: 15px;
}

h1 {
  padding-left: 10px;
}

p {
  padding-left: 10px;
}

h2 {
  padding-left: 10px;
}

h3 {
  padding-left: 10px;

}

.code {
  max-width: 80vw;
  overflow-wrap: anywhere;
  overflow: auto;
}
footer {
  margin-top: auto;
  color: white;
  background-color: black;
  overflow: hidden;
  text-align: center;
  display: flex;
  justify-content: center;
}
.inner-footer {
  color: white;
  width: 100%;
  max-width: 1080px;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: sans-serif;
  z-index: 5;
}
.inner-footer ul {
  list-style: none;
  display: flex;
}
.inner-footer ul a{
  list-style: none;
  color: white;
  text-decoration: none;
  margin: 0;
  padding: 0;
  display: flex;
}
.footer-nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.footer-nav li {
  margin-right: 12px;
}

.footer-nav a {
  /* links in top right and dropdown */
  color: rgb(0, 0, 0);
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
}